# HOST
VITE_HOST_API=https://api-dev-minimal-v510.vercel.app

# ASSETS
VITE_ASSETS_API=https://api-dev-minimal-v510.vercel.app

# BACKEND API
BACKEND_API=https://wiretime-api-drimossgwq-uc.a.run.app
# MAP
VITE_MAPBOX_API=

# FIREBASE-uat
VITE_FIREBASE_API_KEY=AIzaSyABwAGoKtbFrD_SnTedss2LQpOpL7Tx7bE
VITE_FIREBASE_AUTH_DOMAIN=wiretime-uat.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wiretime-uat
VITE_FIREBASE_STORAGE_BUCKET=wiretime-uat.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=591660234946
VITE_FIREBASE_APPID=1:591660234946:web:949ed21f2b48f24b3b635b

# AWS AMPLIFY
VITE_AWS_AMPLIFY_USER_POOL_ID=
VITE_AWS_AMPLIFY_USER_POOL_WEB_CLIENT_ID=
VITE_AWS_AMPLIFY_REGION=

# AUTH0
VITE_AUTH0_CALLBACK_URL=
VITE_AUTH0_DOMAIN=
VITE_AUTH0_CLIENT_ID=

# SUPABASE
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
